[gd_scene load_steps=8 format=3 uid="uid://crly7xdb6d7oe"]

[ext_resource type="Script" uid="uid://cg8ckw3oxcaul" path="res://src/scenes/BaseWorldTest.gd" id="1_laoy5"]
[ext_resource type="PackedScene" uid="uid://dbx504quglgxd" path="res://src/scenes/Controller.tscn" id="1_qbopp"]

[sub_resource type="BoxMesh" id="BoxMesh_pesjd"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tabwl"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tabwl"]

[sub_resource type="Sky" id="Sky_r122g"]
sky_material = SubResource("ProceduralSkyMaterial_tabwl")

[sub_resource type="Environment" id="Environment_x4uf2"]
background_mode = 2
sky = SubResource("Sky_r122g")

[node name="BaseWorldTest" type="Node3D"]
script = ExtResource("1_laoy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 0.1, 0, 0, 0, 16, 0, -0.39555144, 0)
mesh = SubResource("BoxMesh_pesjd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tabwl")

[node name="Player" parent="." instance=ExtResource("1_qbopp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17019296, 0.17460847, -3.1225154)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x4uf2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9983759, 0, -0.0569716, 0.041478053, 0.6855262, 0.7268655, 0.039055523, -0.728048, 0.6844128, -1.5749321, 5.0586495, 3.9561367)
