[gd_scene load_steps=4 format=3 uid="uid://dbx504quglgxd"]

[ext_resource type="Script" uid="uid://d2beqtinvtcn2" path="res://src/scenes/player.gd" id="1_0wdt2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7sgbr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wdt2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0wdt2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7sgbr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0wdt2")
