[gd_scene load_steps=5 format=3 uid="uid://bfew2pql4vbju"]

[ext_resource type="Script" uid="uid://cswfhx7ck24bu" path="res://src/scripts/player/PlayerFinal/camera.gd" id="1_i0y83"]
[ext_resource type="Script" uid="uid://clpatffujry1r" path="res://src/scripts/player/PlayerFinal/PlayerFinal.gd" id="1_jwon0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jwon0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6vcx8"]

[node name="PlayerFinal" type="CharacterBody3D"]
script = ExtResource("1_jwon0")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jwon0")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6vcx8")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5689982, 0)
current = true
script = ExtResource("1_i0y83")
