[gd_scene load_steps=6 format=3 uid="uid://cbi0saiwp4wu2"]

[ext_resource type="Script" uid="uid://q574becl3qem" path="res://src/scripts/player/CrisTestPlayer/CrisTestPlayer.gd" id="1_jjqnt"]
[ext_resource type="Script" uid="uid://co0h2s1w37oe1" path="res://src/scripts/player/CrisTestPlayer/Camera.gd" id="2_jjqnt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d2fpf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utr3e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjqnt"]
height = 1.2

[node name="PJCris" type="CharacterBody3D"]
script = ExtResource("1_jjqnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_d2fpf")

[node name="StandingCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_utr3e")

[node name="CrouchingCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_jjqnt")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0
script = ExtResource("2_jjqnt")

[node name="HeightRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)
debug_shape_thickness = 5
