[gd_scene load_steps=5 format=3 uid="uid://cbi0saiwp4wu2"]

[ext_resource type="Script" uid="uid://dnuuf0u76i0ij" path="res://src/scripts/player/CrisTestPlayer/CrisTestPlayer.gd" id="1_jjqnt"]
[ext_resource type="Script" uid="uid://bt1ghjmsdnnbl" path="res://src/scripts/player/CrisTestPlayer/Camera.gd" id="2_jjqnt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d2fpf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utr3e"]

[node name="PJCris" type="CharacterBody3D"]
script = ExtResource("1_jjqnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_d2fpf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_utr3e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5689982, 0)
script = ExtResource("2_jjqnt")
