[gd_scene load_steps=14 format=3 uid="uid://b84l3vpfs2wf"]

[ext_resource type="Script" uid="uid://dtlaurplca0w6" path="res://src/scripts/components/MouseComponent.gd" id="3_4u3p5"]
[ext_resource type="Script" uid="uid://beec6tgspwtrl" path="res://src/scripts/components/DashComponent.gd" id="5_8agy7"]
[ext_resource type="Script" uid="uid://e5vya247nxwb" path="res://src/scripts/components/AnimationComponent.gd" id="7_g0dk2"]

[sub_resource type="GDScript" id="GDScript_emtou"]
script/source = "extends CharacterBody3D

#region Components
@onready var mouse_component: MouseComponent = $MouseComponent
@onready var dash_component: DashComponent = $DashComponent
@onready var animation_component: AnimationComponent = $AnimationComponent
#endregion

#region Configuration
const MOVEMENT_SPEED: float = 18.0
const MOVEMENT_LERP_SPEED: float = 6.0
const GRAVITY_MULTIPLIER: float = 2.0
const JUMP_VELOCITY: float = 11.0
const COYOTE_TIME_MAX: float = 0.1  # 100ms
const JUMP_BUFFER_MAX: float = 0.1  # 100ms
#endregion

#region Movement & Physics
var direction: Vector3 = Vector3.ZERO
var coyote_time: float = 0.0
var jump_buffer_time: float = 0.0
#endregion

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

#region Physics Processing
func _physics_process(delta: float) -> void:
	# Actualizar coyote time
	if is_on_floor():
		coyote_time = COYOTE_TIME_MAX
	else:
		coyote_time -= delta
	
	# Actualizar jump buffer
	if Input.is_action_just_pressed(\"jump\"):
		jump_buffer_time = JUMP_BUFFER_MAX
	else:
		jump_buffer_time -= delta
	
	# Procesar gravedad
	handle_gravity(delta)
	
	# Procesar dash
	dash_component.handle_dash(delta)
	
	# Procesar movimiento (solo si no está haciendo dash)
	if not dash_component.isDashing:
		handle_movement(delta)
	
	# Procesar salto con coyote time y jump buffer
	handle_jump()
	
	# Aplicar física
	move_and_slide()
	update_animation()
#endregion

#region Movement
func handle_movement(delta: float) -> void:
	var input_dir := Input.get_vector(\"left\", \"right\", \"forward\", \"backward\")
	direction = lerp(direction, (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized(), delta * MOVEMENT_LERP_SPEED)
	
	if direction:
		velocity.x = direction.x * MOVEMENT_SPEED
		velocity.z = direction.z * MOVEMENT_SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, MOVEMENT_SPEED)
		velocity.z = move_toward(velocity.z, 0, MOVEMENT_SPEED)
#endregion

#region Gravity
func handle_gravity(delta: float) -> void:
	if not is_on_floor():
		velocity += get_gravity() * GRAVITY_MULTIPLIER * delta
#endregion

#region Jump (with Coyote Time & Jump Buffer)
func handle_jump() -> void:
	# Si hay jump buffer y coyote time disponible, saltar
	if jump_buffer_time > 0.0 and coyote_time > 0.0:
		velocity.y = JUMP_VELOCITY
		jump_buffer_time = 0.0  # Consumir el buffer
		coyote_time = 0.0  # Consumir el coyote time
#endregion

#region Animation
func update_animation():
	if animation_component:
		animation_component.update_from_movement(
			velocity,
			is_on_floor(),
			dash_component.isDashing
		)
#endregion
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4u3p5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bponb"]
radius = 0.25656128
height = 0.99435425

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0dk2"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubtw0"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tcq83"]
animation = &"Running Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_umdd1"]
animation = &"Left Strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xflb"]
animation = &"Right Strafe"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ubtw0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g0dk2")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ubtw0")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tcq83")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_umdd1")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_2xflb")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tcq83"]
graph_offset = Vector2(-375.2788, 86.23108)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_ubtw0")
nodes/Strafe/position = Vector2(0, 120)
node_connections = [&"output", 0, &"Strafe"]

[node name="TrefuTestPlayer" type="CharacterBody3D"]
script = SubResource("GDScript_emtou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7169906, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_4u3p5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.70803833, 0)
shape = SubResource("CapsuleShape3D_bponb")

[node name="head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3817389, 0)
cull_mask = 524287

[node name="MovementComponent" type="Node3D" parent="."]

[node name="MouseComponent" type="Node3D" parent="."]
script = ExtResource("3_4u3p5")

[node name="JumpComponent" type="Node3D" parent="."]

[node name="GravityComponent" type="Node3D" parent="."]

[node name="DashComponent" type="Node3D" parent="."]
script = ExtResource("5_8agy7")

[node name="AnimationComponent" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("7_g0dk2")
animation_tree = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_tcq83")
parameters/Strafe/blend_position = Vector2(0, -2)
