[gd_scene load_steps=6 format=3 uid="uid://bdipcie1ywui0"]

[ext_resource type="Script" uid="uid://d256ld7at8urv" path="res://src/scenes/weapons/Flash.gd" id="1_tvlyl"]
[ext_resource type="Texture2D" uid="uid://dcuwknhlj2ybm" path="res://src/assets/textures/muzzle_flash_fire.png" id="2_pwcaj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3giwj"]
angle_min = -360.0
angle_max = 360.00003
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntrlo"]
transparency = 4
blend_mode = 1
no_depth_test = true
albedo_texture = ExtResource("2_pwcaj")
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_j1m8y"]
material = SubResource("StandardMaterial3D_ntrlo")
size = Vector2(0.5, 0.5)

[node name="MuzzleFlash" type="Node3D"]

[node name="MuzzleFlash" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7568985, 0.049784973, 0)
script = ExtResource("1_tvlyl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="MuzzleFlash"]
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_3giwj")
draw_pass_1 = SubResource("QuadMesh_j1m8y")
